<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ethereum real-time transactions</title>
		<link rel="stylesheet" href="css/style.css">
		<script	src="js/jquery-3.3.1.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/web3.min.js"></script>
		<script src="js/bignumber.min.js"></script>
		<script src="js/ethereumjs-tx.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/eth-lightwallet@3.0.1/dist/lightwallet.min.js"></script>
<!-- 		<style type="text/css">
			body{background-color:/*#6c757d*/#18214b}
		</style> -->
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<input type="checkbox" id="ed_eth_network">
					<label for="ed_eth_network" class="form-check-label" style="font-size: 20px; cursor: pointer;color: white;">Parse Ethereum Network</label><br/>
				</div>
				<div class="col-md-6">
					<input type="checkbox" id="ed_eth_stats">
					<label for="ed_eth_stats" class="form-check-label" style="font-size: 20px; cursor: pointer;color: white;">Get ETH Stats(Gas price, Current Block number,..) - It will take a while to display data down below</label><br/>
				</div>
			</div>
			<div class="row" style="margin-top: 35px;">
				<div class="col-md-4 centered">
					<div class="boxes">
						<h3>Send transaction</h3>
						<input class="form-control" type="text" id="send_from" placeholder="From" onkeyup="convert_values()"><br />
						<input class="form-control" type="text" id="send_to" placeholder="To" onkeyup="convert_values()"><br />
						<input class="form-control" type="number" id="amount" placeholder="Amount" onkeyup="convert_values()"><br /><br />
						<input class="form-control" type="text" id="hidden_message" placeholder="Hidden Message" onkeyup="convert_values()"><br /><br />
						<input class="form-control" type="number" id="gas_limit" placeholder="Gas Limit: 21000" onkeyup="convert_values()"><br />
						<input class="form-control" type="number" id="gas_price" placeholder="Gas Price: 5" onkeyup="convert_values()"><br />
						<input class="form-control" type="text" id="private_key" placeholder="Private Key" onkeyup="convert_values()"><br />
						<button onclick="send_transaction(false)" class="btn btn-sm btn-primary">SEND THAT SHIT</button>
						<button onclick="send_transaction(true)" class="btn btn-sm btn-primary">Get RawTx</button>
						<div class="col-md-6" id="rawTX" style="overflow: auto;"></div><div class="col-md-6" id="tx_id" style="overflow: auto;"></div>
					</div>
				</div>
				<div class="col-md-4 centered">
					<div class="boxes">
						<h3>HEXED Transaction Values</h3>
						<input class="form-control" type="text" id="hex_send_from"><br />
						<input class="form-control" type="text" id="hex_send_to"><br />
						<input class="form-control" type="text" id="hex_amount"><br /><br />
						<input class="form-control" type="text" id="hex_hidden_message"><br /><br />
						<input class="form-control" type="text" id="hex_gas_limit"><br />
						<input class="form-control" type="text" id="hex_gas_price"><br />
						<input class="form-control" type="text" id="hex_private_key"><br />
					</div>
				</div>
				<div class="col-md-4 centered">
					<div class="boxes">
						<h3>Filters</h3>
						<input class="form-control" type="text" id="search_eth_value" placeholder="Find transactions above: 50" onkeyup="change_search_value()"><br />
						<input class="form-control" type="text" id="highlight_big_eth_value" placeholder="Highlight big transactions above: 500" onkeyup="change_search_value()"><br />
					</div>
				</div>
			</div>
			<div class="row top_space_between boxes">
				<div class="col-md-12">
					<h3>Real Time Data:</h3>
				</div>
				<div class="col-md-3">
					<b>Gas Price</b><br/>
					<span id="gas_price_demo"></span><br/><br/>
				</div>
				<div class="col-md-3">
					<b>Gas Limit</b><br/>
					<span id="gas_limit_demo"></span><br/>
				</div>
				<div class="col-md-3">
					<b>Block Number</b><br/>
					<span id="block_no_demo"></span><br/>
				</div>
				<div class="col-md-3">
					<b>Pending Transactions</b><br/>
					<span id="pending_tx_demo"></span><br/>
				</div>
			</div>
			<div class="row top_space_between boxes">
				<div class="col-md-4">
					<h3 class="bottom_space_between">Inspect Address:</h3><br/>
					<input id="inspect_address" />
					<button class="btn btn-sm btn-primary" onclick="inspect_address($('#inspect_address').val());">Inspect</button><br/><br/>
					<b>Balance:</b><br/>
					<span id="inspected_address_balance"></span><br/>
				</div>
				<div class="col-md-4" >
					<h3 class="bottom_space_between">Transactions Out:</h3>
					<div style="overflow: scroll;min-height: 250px;height: 250px;" id="transactions_out"></div><br/><br/>
				</div>
				<div class="col-md-4" >
					<h3 class="bottom_space_between">Transactions In:</h3>
					<div style="overflow: scroll;min-height: 250px;height: 250px;" id="transactions_in"></div><br/><br/>
				</div>
				<div class="col-md-6">
					Transaction Out:
					<table class="table"  style="overflow: auto;">
						<thead>
							<tr>
								<td>
									Address
								</td>
								<td>
									Count
								</td>
							</tr>
						</thead>
						<tr>
							<td>
								<span id="out_tx_address"></span>
							</td>
							<td>
								<span id="out_tx_address_count"></span>
							</td>
						</tr>
					</table>
				</div>
				<div class="col-md-6">
					Transaction In:
					<table class="table" style="overflow: auto;">
						<thead>
							<tr>
								<td>
									Address
								</td>
								<td>
									Count
								</td>
							</tr>
						</thead>
						<tr>
							<td>
								<span id="in_tx_address"></span>
							</td>
							<td>
								<span id="in_tx_address_count"></span>
							</td>
						</tr>
					</table>
				</div>
			</div>
			
			<div class="row top_space_between boxes">
				<div class="col-md-12">
					<b>Biggest transaction value</b><br/>
					<span id="biggest_transaction_value"></span><br/>
					<br/>
					ERC Tokens for current biggest transaction, if any
					<div style="overflow: scroll;min-height: 250px;height: 250px;" id="erc_tokens"></div><br/><br/>
					<b>Last ERC20 tokens transfers for addresses bigger than first input/parameter</B><br/>
					<div id="erc_tokens_for_address_bigger_than" style="overflow: scroll;min-height: 250px;height: 250px;"><div>
					</div>
				</div>
				
				<div class="row top_space_between">
					<h3 class="bottom_space_between">Ethereum Hidden Messages</h3>
					<div class="col-md-12 border_results">
						<ul id="list">
						</ul>
					</div>
				</div>
				
				<div class="row top_space_between" >
					<h3 class="bottom_space_between">Whale ahead !</h3>
					<div class="col-md-12 border_results">
						<ul id="whales_list">
						</ul>
					</div>
				</div>
				
			</div>
			<script src="ethereum.js"></script>
		</body>
	</html>